{
  "name": "graphql-api",
  "version": "0.0.1",
  "description": "Backend con graphql",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "graphql",
    "apollo",
    "mongo"
  ],
  "author": "frnk",
  "license": "MIT",
  "dependencies": {
    "apollo-server": "^2.11.0",
    "apollo-server-express": "^2.11.0",
    "bcrypt": "^3.0.6",
    "body": "^5.1.0",
    "cloudinary": "^1.14.0",
    "cors": "^2.8.5",
    "dotenv": "^8.0.0",
    "express": "^4.17.1",
    "graphql-yoga": "^1.18.1",
    "http": "0.0.0",
    "install": "^0.13.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.6.6",
    "mysql": "^2.17.1",
    "nodejs-nodemailer-outlook": "^1.2.1",
    "nodemailer": "^6.4.0",
    "npm": "^6.13.2",
    "parser": "^0.1.4",
    "pg": "^7.12.0",
    "socket.io": "^2.3.0"
  }
}
